# expath-pkg-java

./: .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml
.github/workflows/: ci.yml
pkg-calabash/: pom.xml
pkg-calabash/src/main/java/org/expath/pkg/calabash/: PkgConfigurer.java  PkgReadableData.java  PkgReadableDocument.java
pkg-java/: pom.xml
pkg-java/src/main/java/org/expath/pkg/repo/: ClasspathStorage.java  CompositeUniverse.java  Extension.java  FileHelper.java  FileSystemStorage.java  Package.java  Packages.java  Repository.java  Storage.java  Universe.java  UserInteractionStrategy.java
pkg-java/src/main/java/org/expath/pkg/repo/parser/: DescriptorParser.java  PkgComponentHandler.java  XMLStreamHelper.java
pkg-java/src/main/java/org/expath/pkg/repo/tools/: Logger.java  PackagesTxtFile.java  UpdatableFile.java  UpdatableXmlFile.java
pkg-java/src/test/java/functional/run/: InstallPackage.java
pkg-java/src/test/java/org/expath/pkg/repo/: FileSystemResolverTest.java  RepositoryTest.java  UniverseTest.java
pkg-parent/: pom.xml
pkg-saxon/: pom.xml
pkg-saxon/src/main/java/org/expath/pkg/saxon/: ConfigHelper.java  PkgModuleResolver.java  PkgURIResolver.java  SaxonPkgInfo.java  SaxonRepository.java
pkg-saxon/src/main/java/org/expath/pkg/saxon/tools/: ConfigurationProxy.java
pkg-saxon/src/test/java/scrapbook/catalog/: ConfigHelperTest.java
pkg-saxon/src/test/java/transform/: TestConfigProcessor.java
