<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.expath.packaging</groupId>
        <artifactId>pkg-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../pkg-parent/pom.xml</relativePath>
    </parent>

    <artifactId>pkg-saxon</artifactId>
    <packaging>jar</packaging>

    <name>EXPath Packaging Saxon Implementation</name>    
    <description>Implementation of EXPath Packaging for Saxon</description>

    <scm>
        <connection>scm:git:https://github.com/expath/expath-pkg-java.git</connection>
        <developerConnection>scm:git:https://github.com/expath/expath-pkg-java.git</developerConnection>
        <url>scm:git:https://github.com/expath/expath-pkg-java.git</url>
      <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pkg-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.expath.tools</groupId>
            <artifactId>tools-java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.expath.tools</groupId>
            <artifactId>tools-saxon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
