<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.expath.packaging</groupId>
        <artifactId>pkg-parent</artifactId>
        <version>1.5.1-SNAPSHOT</version>
        <relativePath>../pkg-parent/pom.xml</relativePath>
    </parent>

    <artifactId>pkg-java</artifactId>
    <packaging>jar</packaging>

    <name>EXPath Packaging Java Library</name>
    <description>Java Library implementing the core EXPath Packaging features</description>

    <scm>
        <connection>scm:git:https://github.com/expath/expath-pkg-java.git</connection>
        <developerConnection>scm:git:https://github.com/expath/expath-pkg-java.git</developerConnection>
        <url>scm:git:https://github.com/expath/expath-pkg-java.git</url>
      <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.source>1.8</project.build.source>
        <project.build.target>1.8</project.build.target>
        <xmlunit.version>2.8.0</xmlunit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.xmlunit</groupId>-->
            <!--<artifactId>xmlunit-matchers</artifactId>-->
            <!--<version>${xmlunit.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

</project>
